<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6N-Dq-rxD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars View Controller-->
        <scene sceneID="WoY-cp-hRX">
            <objects>
                <viewController id="3OF-84-fvU" customClass="StarWarsViewController" customModule="IntroductionToUnitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpH-9D-z5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-pL-A5t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starWarsCell" textLabel="M9q-cV-7HH" style="IBUITableViewCellStyleDefault" id="45p-jw-E1S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45p-jw-E1S" id="cNo-6L-CL3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9q-cV-7HH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oBe-Io-Lg9" firstAttribute="bottom" secondItem="hBp-pL-A5t" secondAttribute="bottom" id="GPC-iT-1ZP"/>
                            <constraint firstItem="hBp-pL-A5t" firstAttribute="leading" secondItem="oBe-Io-Lg9" secondAttribute="leading" id="UBq-mT-vZx"/>
                            <constraint firstItem="hBp-pL-A5t" firstAttribute="top" secondItem="oBe-Io-Lg9" secondAttribute="top" id="lxH-AV-chw"/>
                            <constraint firstItem="oBe-Io-Lg9" firstAttribute="trailing" secondItem="hBp-pL-A5t" secondAttribute="trailing" id="qxH-fd-DRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBe-Io-Lg9"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYm-l1-uYq"/>
                    <connections>
                        <outlet property="tableView" destination="hBp-pL-A5t" id="Ug6-Oc-fKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbc-d9-OzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-583.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-hc-i70">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ue5-hc-i70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KT9-mS-tdw"/>
                            <constraint firstItem="Ue5-hc-i70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LDf-rD-hfW"/>
                            <constraint firstItem="Ue5-hc-i70" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nhY-7b-ttw"/>
                            <constraint firstItem="Ue5-hc-i70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tak-MB-bMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfj-UF-4em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drt-IV-6UQ">
            <objects>
                <viewController id="rrx-oO-QSV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie6-Ds-scu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-JW-F2Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rEr-JW-F2Q" firstAttribute="leading" secondItem="VjW-no-ctx" secondAttribute="leading" id="7ai-0A-26E"/>
                            <constraint firstItem="rEr-JW-F2Q" firstAttribute="trailing" secondItem="VjW-no-ctx" secondAttribute="trailing" id="VOQ-Jy-6cX"/>
                            <constraint firstItem="rEr-JW-F2Q" firstAttribute="top" secondItem="VjW-no-ctx" secondAttribute="top" id="kYi-1F-zyy"/>
                            <constraint firstItem="rEr-JW-F2Q" firstAttribute="bottom" secondItem="VjW-no-ctx" secondAttribute="bottom" id="uYX-VX-XaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VjW-no-ctx"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRn-0h-zM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqf-oh-sgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="828.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I2K-Jg-Uq0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C6N-Dq-rxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ek2-BK-7HJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ie2-Vy-IvE" kind="relationship" relationship="viewControllers" id="ihA-r1-fIc"/>
                        <segue destination="1G7-hd-daP" kind="relationship" relationship="viewControllers" id="WuN-7J-Uha"/>
                        <segue destination="mko-1a-bvE" kind="relationship" relationship="viewControllers" id="7cY-fA-Pgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbc-Eq-pPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="pNZ-Uh-2n8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1G7-hd-daP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gjp-aZ-lq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcR-Ge-xFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3OF-84-fvU" kind="relationship" relationship="rootViewController" id="cXu-KG-PbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z3-OQ-M8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-583.25892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="JHi-zP-TSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ie2-Vy-IvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nlc-9G-OYw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uku-80-blJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eos-bB-2lA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46o-0g-Y2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="f1v-cP-gSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mko-1a-bvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="esb-J3-7kb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTE-5u-fdL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrx-oO-QSV" kind="relationship" relationship="rootViewController" id="emW-Ka-pPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSr-OQ-gFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="828.34821428571422"/>
        </scene>
    </scenes>
</document>
